<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_200305_Exo01_Trader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Simple IO">
      <HintPath>..\..\libs\UT_UtilityClasses\Uchitesting Utility Classes\Simple IO\bin\Debug\netstandard2.0\Simple IO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
