# IFA-dotNet-20.03

./: 20.03-dotNet IFA.sln
200303-Pokemon/: 200303-Exo 01 Pokemon.csproj  Pokemon.cs  Program.cs
200303-Pokemon/Capacity/: AbstractCapacity.cs  AlterationCapacity.cs  AttackCapacity.cs  HealCapacity.cs  VampirizeCapacity.cs
200303-Pokemon/Enums/: PokemonAlterationEnum.cs  PokemonElementsEnum.cs
200303-Pokemon/Exceptions/: CannotAttackDeadEnemyException.cs
200305-Trader/: 200305-Exo01 Trader.csproj  200305-Trader.csproj  Action.cs  IObservable.cs  IObserver.cs  Program.cs  RandomGenerator.cs  Tendency.cs  Trader.cs
200306-Exo02 Humans and Phones/: 200306-Exo02 Humans and Phones.csproj  Program.cs
200306-Exo02 Humans and Phones/Enums/: HumanStance.cs  Phone_State.cs
200306-Exo02 Humans and Phones/Objects/: AbstractObservable.cs  AbstractObserver.cs  Human.cs  Phone.cs
200306-Exo03 BossMonster/: 200306-Exo03 BossMonster.csproj  BossMonster.cd  Program.cs
200306-Exo03 BossMonster/Enums/: DeckNumber.cs  EffectTypes.cs  HeroTypes.cs  Phases.cs
200306-Exo03 BossMonster/Exceptions/: DeckEmptyException.cs  DeckFullException.cs
200306-Exo03 BossMonster/Objects/Assets/: Dungeon.cs  Engine.cs  Hand.cs  PackOfHeroes.cs  Player.cs  Town.cs
200306-Exo03 BossMonster/Objects/Cards/: AbstractCard.cs  AbstractDeck.cs  AttackingCard.cs  BossCard.cs  HeroCard.cs  RoomCard.cs  RoomDeck.cs  SpellCard.cs
200316-Exo04 Events/: 200316-Exo04 Events.csproj  Counter.cs  CounterListener.cs  Program.cs
200316-Exo05 Chest Event/: 200316-Exo05 Chest Event.csproj  Chest.cs  ChestListener.cs  Program.cs
200319-Exo06 Humans and Phones Event/: 200319-Exo06 Humans and Phones Event.csproj  Program.cs
200319-Exo06 Humans and Phones Event/Enums/: HumanStance.cs  Phone_State.cs
200319-Exo06 Humans and Phones Event/Objects/: Human.cs  Phone.cs
200319-Exo07 Pool and Weather/: 200319-Exo07 Pool and Weather.csproj  ClassDiagram1.cd  Program.cs
200319-Exo07 Pool and Weather/Enums/: VolumeChangerState.cs  WeatherEnum.cs
200319-Exo07 Pool and Weather/Interfaces/: PoolListener.cs  PumpListener.cs  TapListener.cs  WeatherListener.cs
200319-Exo07 Pool and Weather/Objects/: AbstractFlowing.cs  Pool.cs  Pump.cs  Tap.cs  Weather.cs
200320-Exo08 Fibo Event/: 200320-Exo08 Fibo Event.csproj  DisplayFiboEnd.cs  FiboArgs.cs  Program.cs
Observer/: ClassDiagram1.cd  IObservable.cs  IObserver.cs  Observable.cs  Observer.cs
