<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_200320_Exo08_Fibo_Event</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Simple_IO">
      <HintPath>..\..\libs\UT_UtilityClasses\Uchitesting Utility Classes\Simple IO\bin\Debug\net6.0\Simple_IO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
