<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_200306_Exo03_BossMonster.Exceptions.DeckEmptyException">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DeckEmptyException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200306_Exo03_BossMonster.Objects.Assets.Dungeon">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgQAAAAAAAAAQQAAAgAAAAAAIUIACAAAAAhAAAAA=</HashCode>
      <FileName>Objects\Assets\Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200306_Exo03_BossMonster.Objects.Assets.PackOfHeroes">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAIAA=</HashCode>
      <FileName>Objects\Assets\PackOfHeroes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200306_Exo03_BossMonster.Objects.Assets.Town">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Assets\Town.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200306_Exo03_BossMonster.Objects.Cards.AbstractCard">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Cards\AbstractCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200306_Exo03_BossMonster.Objects.Cards.AbstractDeck">
    <Position X="2" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIIAgAAAAAAAAAAAgAAAAAAAAACABAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Cards\AbstractDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200306_Exo03_BossMonster.Objects.Cards.AttackingCard">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Cards\AttackingCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200306_Exo03_BossMonster.Objects.Cards.BossCard">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Cards\BossCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200306_Exo03_BossMonster.Objects.Cards.HeroCard">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Cards\HeroCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200306_Exo03_BossMonster.Objects.Cards.RoomCard">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Cards\RoomCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200306_Exo03_BossMonster.Objects.Cards.RoomDeck">
    <Position X="2" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAJIAAAAAAAAAAAAAgAAAAAAAAACABAAAQAAAAAAAA=</HashCode>
      <FileName>Objects\Cards\RoomDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200306_Exo03_BossMonster.Objects.Cards.SpellCard">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Cards\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_200306_Exo03_BossMonster.Program">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_200306_Exo03_BossMonster.Enums.DeckNumber">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAgAAAAUAAAAA=</HashCode>
      <FileName>Enums\DeckNumber.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_200306_Exo03_BossMonster.Enums.EffectTypes">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAgAgAAAAAIAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Enums\EffectTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_200306_Exo03_BossMonster.Enums.HeroTypes">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAQgAAAAAAAAAAAAAABAAAAAACAA=</HashCode>
      <FileName>Enums\HeroTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_200306_Exo03_BossMonster.Enums.Phases">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Phases.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>